server.port=8088
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.view.suffix=.html

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stock_app?serverTimezone=GMT%2B8&autoR&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# weChat
wx.appid=wxbf9e609ccf9c2622
wx.secret=858fe3aa4c663fd9b6a6d15844c416f6

# show sql in console
logging.level.com.wangzaiplus.test.mapper=debug

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
spring.rabbitmq.publisher-confirms=true
#  Exchange -> Queue
spring.rabbitmq.publisher-returns=true
#  Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

# mail
spring.mail.host=smtp.163.com
spring.mail.username=1@163.com
spring.mail.password=1
spring.mail.from=1@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
#
ok.http.max-idle-connections=200
#
ok.http.keep-alive-duration=300

# ???????
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=async-

# ?????????
spring.task.scheduling.pool.size=4
spring.task.scheduling.thread-name-prefix=token-task-

# 30????
server.servlet.session.timeout=1800